<?php
   include '../../init.php';

    ramrodeal_header("RamroDeal - Great Deal, Great Price");    //Displaying heading part of html
    nav();  //Displaying navigation part of html
    
    if (isset($_POST['submit'])){
        $filter = Validation::getValidationInstance();
        $type = $filter->filter($_POST['type']);
        $name = $filter->filter($_POST['name']);
        $email = $filter->filter($_POST['email']);
        $phoneno = $filter->filter($_POST['phoneno']);
        $mobileno = $filter->filter($_POST['mobileno']);
        $city = $filter->filter($_POST['city']);
        $state = $filter->filter($_POST['state']);
        $country = $filter->filter($_POST['country']);
        $zip = $filter->filter($_POST['zip']);
        $address_id = '';
        
        $add = array(
            'city' => $city, 'state' => $state, 'country' => $country, 'zip' => $zip
        );
        
        try{
            $address = Address::getAddressInstance();
            $address->setProperty($add, Database::getDBInstance());
            $checkAddress = $address->checkAddress();
            foreach($checkAddress as $deal){
                foreach($deal as $list){
                   $address_id = $list;
                }
            }
        }
        catch(Exception $e){
            echo $e->getMessage();
        }    
            
        try{
            $code = RandomCode::getRandomCodeInstance()->randCode(18);
        }
        catch(Exception $e){
            echo $e->getMessage();
        }

        $args = array(
              'type' => $type, 'name' => $name, 'email' => $email, 'phoneno' => $phoneno,
              'mobileno' => $mobileno, 'code' => $code, 'address_id' => $address_id
            );
        
        $log = Log::getLogInstance();
        $log->setProperty($email, $code, Database::getDBInstance());
        
        try{
            $dealcategory = Company::getCompanyInstance();
            $dealcategory->setProperty($args, Database::getDBInstance());
            $msg = $dealcategory->addCompany(Log::getLogInstance());
            echo $msg;
        }
        catch(Exception $e){
            echo $e->getMessage();
        }
    }
    
    addCompany();   //displaying add category form
    ramrodeal_footer(); //Displaying footer of html

?>
